.TH HASHCHECK 1 "May 4, 2018" "version 1.0.0" "USER COMMANDS"

.SH NAME
Hashcheck \- A verification tool for live mounted ISO images

.SH SYNOPSIS
.B hashcheck
[\-h] [\-v]

.SH DESCRIPTION
Hashcheck provides a graphical interface to verify a live mounted ISO
image. It does this by computing the MD5 sum for each file listed in
md5sum.txt at the root of the medium (mounted under
/lib/live/mount/medium) against the expected MD5 sum listed for that
file.

.SH OPTIONS
.TP
\-h
display a short help text

.TP
\-v
print the version and exit
